#app {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   height: 100vh;
   text-align: center;

   h1.emoji {
      width: 100%;
      font-size: 96px;
      margin: 0;

      div {
         animation: spinner infinite 20s linear;
      }
   }

   h2 {
      font-size: 3em;
   }
}


@keyframes spinner {
   from {
      transform: rotate(0deg);
   }
   to {
      transform: rotate(360deg);
   }
}